<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <!-- <link rel="stylesheet" href="css/colors.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>BMW</title>
  </head>

  <body>
    <div class="root">
      <div class="container">
        <section>
          <header class="header">
            <a class="logo" href="/">
              <svg class="icon">
                <use href="./img/sprite.svg#logo"></use>
              </svg>
              <!-- <use xlink:href="./img/sprite.svg#logo"></use> -->
            </a>

            <nav class="menu">
              <ul>
                <li><a class="menu-link" href="#">Models</a></li>
                <li><a class="menu-link" href="#">Blog</a></li>
                <li><a class="menu-link" href="#">Events</a></li>
                <li><a class="menu-link" href="#">Podcasts</a></li>
              </ul>
            </nav>

            <a href="#" class="header-link">
              <svg class="icon">
                <use href="./img/sprite.svg#globe"></use>
                <!-- <use xlink:href="./img/sprite.svg#globe"></use> -->
              </svg>

              <span>BMW in your country</span>
            </a>

            <div class="mobile-menu">
              <div class="mobile-menu__button">menu</div>

              <nav class="mobile-menu__nav">
                <ul>
                  <li><a class="menu-link" href="#">Models</a></li>
                  <li><a class="menu-link" href="#">Blog</a></li>
                  <li><a class="menu-link" href="#">Events</a></li>
                  <li><a class="menu-link" href="#">Podcasts</a></li>
                </ul>
              </nav>
            </div>
          </header>
        </section>

        <div class="hero">
          <div class="slider">
            <div class="slider-item">
              <div
                class="slider-item__image"
                style="background-image: url(img/left.webp)"
              ></div>

              <div class="slider-item__content">
                <div class="slider-item__description">
                  <p>A NEW ERA OF DRIVING PLEASURE.</p>
                  <p>CHOOSE THE FULL ELECTRIC</p>
                </div>

                <h1 class="slider-item__title">BMW IX3</h1>

                <button class="slider-item__button">Configure</button>
              </div>
            </div>
          </div>
        </div>

        <section class="section section-light section-about">
          <div class="wrapper">
            <div class="section-title">Who we are</div>

            <div class="about">
              <h3 class="about-title">The BMW Group company profile.</h3>

              <div class="about-content">
                <p>
                  The special fascination of the BMW Group not only lies in its
                  products and technology, but also in the company’s history,
                  written by inventors, pioneers and brilliant designers. Today,
                  the BMW Group, with more than 30 production and assembly
                  facilities as well as a global sales network, is the world’s
                  leading manufacturer of premium automobiles and motorcycles,
                  and provider of premium financial and mobility services.
                </p>

                <p>
                  The BMW Group sets trends in production technology and
                  sustainability as an innovation leader with an intelligent
                  material mix, a technological shift towards digitalisation and
                  resource-efficient production. At the same time, flexibility
                  and continuous optimisation of value chains ensure
                  competitiveness.
                </p>

                <p>
                  Long-term thinking and responsible action are the basis of
                  economic success. Ecological and social sustainability,
                  comprehensive product responsibility and a clear commitment to
                  conserving resources are therefore an integral part of our
                  strategy.
                </p>
              </div>
            </div>

            <div class="about-image">
              <img src="img/motorc.webp" alt="BMW motorcycle" />
            </div>
          </div>
        </section>

        <section class="slogan">
          <p>Sheer driving pleasure</p>
        </section>

        <section class="section section-models section-light">
          <div class="wrapper">
            <h3 class="section-title">Models</h3>

            <div class="models">
              <div class="models-item">
                <div class="models-item__info">
                  <p class="models-item__price">From $60.000</p>
                  <span class="models-item__tag">new</span>
                </div>

                <div class="models-item__image">
                  <img src="img/img1.webp" alt="BMW car" />
                </div>

                <div class="models-item__content">
                  <h3 class="models-item__title">BMW 8 Series</h3>
                  <p class="models-item__description">
                    The BMW 8 Series models are characterized by revolutionary
                    design, technical excellence and unparalleled luxury.
                  </p>
                </div>
              </div>

              <div class="models-item">
                <div class="models-item__info">
                  <p class="models-item__price">From $75.000</p>
                  <span class="models-item__tag">new</span>
                </div>

                <div class="models-item__image">
                  <img src="img/img2.webp" alt="BMW car" />
                </div>

                <div class="models-item__content">
                  <h3 class="models-item__title">BMW 4 Series</h3>
                  <p class="models-item__description">
                    Available in three body styles – coupe, convertible and
                    grand coupe – the BMW 4 Series is characterized by its
                    distinctive design.
                  </p>
                </div>
              </div>

              <div class="models-item">
                <div class="models-item__info">
                  <p class="models-item__price">From $75.000</p>
                  <!-- <span class="models-item__tag">new</span> -->
                </div>

                <div class="models-item__image">
                  <img src="img/img3.webp" alt="BMW car" />
                </div>

                <div class="models-item__content">
                  <h3 class="models-item__title">BMW iX</h3>
                  <p class="models-item__description">
                    BMW i models lead into the future of mobility. Founded in
                    2010, BMW i creates electric and hybrid vehicles.
                  </p>
                </div>
              </div>

              <div class="models-item">
                <div class="models-item__info">
                  <p class="models-item__price">From $60.000</p>
                  <span class="models-item__tag">new</span>
                </div>

                <div class="models-item__image">
                  <img src="img/img1.webp" alt="BMW car" />
                </div>

                <div class="models-item__content">
                  <h3 class="models-item__title">BMW 8 Series</h3>
                  <p class="models-item__description">
                    The BMW 8 Series models are characterized by revolutionary
                    design, technical excellence and unparalleled luxury.
                  </p>
                </div>
              </div>

              <div class="models-item">
                <div class="models-item__info">
                  <p class="models-item__price">From $75.000</p>
                  <span class="models-item__tag">new</span>
                </div>

                <div class="models-item__image">
                  <img src="img/img2.webp" alt="BMW car" />
                </div>

                <div class="models-item__content">
                  <h3 class="models-item__title">BMW 4 Series</h3>
                  <p class="models-item__description">
                    Available in three body styles – coupe, convertible and
                    grand coupe – the BMW 4 Series is characterized by its
                    distinctive design.
                  </p>
                </div>
              </div>

              <div class="models-item">
                <div class="models-item__info">
                  <p class="models-item__price">From $75.000</p>
                  <!-- <span class="models-item__tag">new</span> -->
                </div>

                <div class="models-item__image">
                  <img src="img/img3.webp" alt="BMW car" />
                </div>

                <div class="models-item__content">
                  <h3 class="models-item__title">BMW iX</h3>
                  <p class="models-item__description">
                    BMW i models lead into the future of mobility. Founded in
                    2010, BMW i creates electric and hybrid vehicles.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-light section-podcasts">
          <h2 class="section-title">Listen to our podcasts</h2>
          <p class="podcasts-description">
            "Changing Lanes” is the official podcast of BMW. Featuring new
            episodes each week, in which our hosts take you on exciting journeys
            and talk about innovative technologies, lifestyle, design, cars and
            more. Find and subscribe to Changing Lanes on all major podcasting
            platforms.
          </p>

          <ul class="podcasts-tabs">
            <li class="podcasts-tab active">Automotive Life</li>
            <li class="podcasts-tab">Lifestyle</li>
            <li class="podcasts-tab">Design</li>
            <li class="podcasts-tab">Performance</li>
            <li class="podcasts-tab">Insight</li>
            <li class="podcasts-tab">Interview</li>
            <li class="podcasts-tab">Innovation</li>
          </ul>

          <div class="podcasts-content">
            <div class="podcasts-content__wrapper">
              <div class="podcast">
                <div class="podcast-info">
                  <h4 class="podcast-title">#109 Eyes on the road</h4>
                  <div class="podcast-time">25 min</div>
                </div>

                <div class="podcast-description">
                  With almost 100 years of pushing the envelope of engineering
                  and design innovation, BMW steering and control technology has
                  come a long way. Read on as we recap the highlights and
                  historical BMW innovations, from the very first BMW 3/15 to
                  the all new BMW iX – a string of ideas that have come to
                  define the unique BMW driving experience.
                </div>

                <div class="podcast-socials">
                  <span>Listen to:</span>

                  <ul class="podcast-icons">
                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico1"></use>
                          <!-- <use href="./img/sprite.svg#music"></use> -->
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico2"></use>
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico3"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="podcast">
                <div class="podcast-info">
                  <h4 class="podcast-title">#109 Eyes on the road</h4>
                  <div class="podcast-time">25 min</div>
                </div>

                <div class="podcast-description">
                  With almost 100 years of pushing the envelope of engineering
                  and design innovation, BMW steering and control technology has
                  come a long way. Read on as we recap the highlights and
                  historical BMW innovations, from the very first BMW 3/15 to
                  the all new BMW iX – a string of ideas that have come to
                  define the unique BMW driving experience.
                </div>

                <div class="podcast-socials">
                  <span>Listen to:</span>

                  <ul class="podcast-icons">
                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico1"></use>
                          <!-- <use href="./img/sprite.svg#music"></use> -->
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico2"></use>
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico3"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="podcast">
                <div class="podcast-info">
                  <h4 class="podcast-title">#109 Eyes on the road</h4>
                  <div class="podcast-time">25 min</div>
                </div>

                <div class="podcast-description">
                  With almost 100 years of pushing the envelope of engineering
                  and design innovation, BMW steering and control technology has
                  come a long way. Read on as we recap the highlights and
                  historical BMW innovations, from the very first BMW 3/15 to
                  the all new BMW iX – a string of ideas that have come to
                  define the unique BMW driving experience.
                </div>

                <div class="podcast-socials">
                  <span>Listen to:</span>

                  <ul class="podcast-icons">
                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico1"></use>
                          <!-- <use href="./img/sprite.svg#music"></use> -->
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico2"></use>
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico3"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="podcast">
                <div class="podcast-info">
                  <h4 class="podcast-title">#109 Eyes on the road</h4>
                  <div class="podcast-time">25 min</div>
                </div>

                <div class="podcast-description">
                  With almost 100 years of pushing the envelope of engineering
                  and design innovation, BMW steering and control technology has
                  come a long way. Read on as we recap the highlights and
                  historical BMW innovations, from the very first BMW 3/15 to
                  the all new BMW iX – a string of ideas that have come to
                  define the unique BMW driving experience.
                </div>

                <div class="podcast-socials">
                  <span>Listen to:</span>

                  <ul class="podcast-icons">
                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico1"></use>
                          <!-- <use href="./img/sprite.svg#music"></use> -->
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico2"></use>
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico3"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="podcast">
                <div class="podcast-info">
                  <h4 class="podcast-title">#109 Eyes on the road</h4>
                  <div class="podcast-time">25 min</div>
                </div>

                <div class="podcast-description">
                  With almost 100 years of pushing the envelope of engineering
                  and design innovation, BMW steering and control technology has
                  come a long way. Read on as we recap the highlights and
                  historical BMW innovations, from the very first BMW 3/15 to
                  the all new BMW iX – a string of ideas that have come to
                  define the unique BMW driving experience.
                </div>

                <div class="podcast-socials">
                  <span>Listen to:</span>

                  <ul class="podcast-icons">
                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico1"></use>
                          <!-- <use href="./img/sprite.svg#music"></use> -->
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico2"></use>
                        </svg>
                      </a>
                    </li>

                    <li>
                      <a href="https://spotyfy.com">
                        <svg class="icon">
                          <use href="./img/sprite.svg#ico3"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-blog section-light">
          <div class="blog-list">
            <div class="blog-row">
              <div
                class="blog-item"
                style="background-image: url(img/news1.webp)"
              >
                <h4 class="blog-item__title">Back to history</h4>
              </div>

              <div
                class="blog-item"
                style="background-image: url(img/news2.webp)"
              >
                <h4 class="blog-item__title">Back to history</h4>
              </div>
            </div>

            <div class="blog-row">
              <div
                class="blog-item"
                style="background-image: url(img/news3.webp)"
              >
                <h4 class="blog-item__title">Back to history</h4>
              </div>

              <div
                class="blog-item"
                style="background-image: url(img/news4.webp)"
              >
                <h4 class="blog-item__title">Back to history</h4>
              </div>
            </div>
          </div>

          <button class="blog-list__button">Show more</button>
        </section>

        <footer class="footer">
          <a class="logo" href="/">
            <svg class="icon">
              <use href="./img/sprite.svg#logo"></use>
            </svg>
          </a>

          <p class="footer-reserved">All rights reserved © 2023</p>
          <p class="footer-company">BMW AG</p>
        </footer>
      </div>
    </div>
  </body>
</html>
